# MONGODB_NAME = "todoApp"
# MONGODB_PASSWORD = "typescript"
# MONGODB_URL = mongodb+srv://${MONGODB_NAME}:${MONGODB_PASSWORD}@cluster0.yvfutp0.mongodb.net/
# MONGODB_URL = mongodb+srv://todoApp:typescript@cluster0.yvfutp0.mongodb.net/
SERVER_PORT = "8000"
JWT_SECRET = ismailtijani
SENDGRID_API_KEY=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